<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,原型链,构造函数,">





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">






<meta name="description" content="前言作为Java 帝国的未来继承人，Java小王子受到了严格的教育， 不但精通Java语言、Java虚拟机、java类库和框架，还对各种官方的Java规范了如指掌。 近日他听说一个叫做Javascript的屌丝逆袭了， 成功地建立了一个独立的王国， 不但成了前端编程之王， 还不断地蚕食Java帝国的领地 ！   按照小王子宫廷老师的说法： 想当年， 这家伙只是运行在浏览器中，完完全全是蹭了Java">
<meta name="keywords" content="JavaScript,原型链,构造函数">
<meta property="og:type" content="article">
<meta property="og:title" content="(转)javascript王国的一次旅行，一个没有类的世界怎么玩转面向对象？">
<meta property="og:url" content="http://yoursite.com/2017/08/25/转-javascript王国的一次旅行，一个没有类的世界怎么玩转面向对象？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言作为Java 帝国的未来继承人，Java小王子受到了严格的教育， 不但精通Java语言、Java虚拟机、java类库和框架，还对各种官方的Java规范了如指掌。 近日他听说一个叫做Javascript的屌丝逆袭了， 成功地建立了一个独立的王国， 不但成了前端编程之王， 还不断地蚕食Java帝国的领地 ！   按照小王子宫廷老师的说法： 想当年， 这家伙只是运行在浏览器中，完完全全是蹭了Java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_one.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_two.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_three.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_four.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_five.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_six.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_seven.png">
<meta property="og:image" content="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_eight.png">
<meta property="og:updated_time" content="2018-05-27T12:47:11.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(转)javascript王国的一次旅行，一个没有类的世界怎么玩转面向对象？">
<meta name="twitter:description" content="前言作为Java 帝国的未来继承人，Java小王子受到了严格的教育， 不但精通Java语言、Java虚拟机、java类库和框架，还对各种官方的Java规范了如指掌。 近日他听说一个叫做Javascript的屌丝逆袭了， 成功地建立了一个独立的王国， 不但成了前端编程之王， 还不断地蚕食Java帝国的领地 ！   按照小王子宫廷老师的说法： 想当年， 这家伙只是运行在浏览器中，完完全全是蹭了Java">
<meta name="twitter:image" content="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_one.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/25/转-javascript王国的一次旅行，一个没有类的世界怎么玩转面向对象？/">





  <title>(转)javascript王国的一次旅行，一个没有类的世界怎么玩转面向对象？ | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/25/转-javascript王国的一次旅行，一个没有类的世界怎么玩转面向对象？/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HaoZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(转)javascript王国的一次旅行，一个没有类的世界怎么玩转面向对象？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T00:30:06+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>作为Java 帝国的未来继承人，Java小王子受到了严格的教育， 不但精通Java语言、Java虚拟机、java类库和框架，还对各种官方的Java规范了如指掌。</p>
<p>近日他听说一个叫做Javascript的屌丝逆袭了， 成功地建立了一个独立的王国， 不但成了前端编程之王， 还不断地蚕食Java帝国的领地 ！  </p>
<p>按照小王子宫廷老师的说法： 想当年， 这家伙只是运行在浏览器中，完完全全是蹭了Java的热度这才发展起来， 现在竟然回过头来要欺负我们， 还有没有天理了？ 是可忍孰不可忍？ ！</p>
<p>小王子可不这么认为， 存在必然是合理的，javascrip必有独特之处， 俗话说知己知彼，百战不殆，他觉得有必要去Javascript王国刺探一下，搜集一下情报， 看看这个曾经的浏览器中的面向对象语言是怎么回事， 为什么那么多码农趋之若鹜。</p>
<h1 id="初步印象"><a href="#初步印象" class="headerlink" title="初步印象"></a>初步印象</h1><p>乔装打扮以后，小王子来到Javascript 王国，这里看起来一派生气勃勃的景象，人们随性而奔放， 不像Java帝国那么严肃而呆板， 让人感觉心情愉悦。</p>
<p>不过令小王子感到不可思议的是， 这里竟然没有官方提供的类库!   人们干活用的工具五花八门，让人眼花缭乱， 什么AngularJS, React , Backbone，Vue, Ember，JQuery, ……   互相之间还吵来吵去，争来争去，煞是热闹。</p>
<p>对比这下，Java帝国有着严密的统治，有着官方提供的庞大类库， 还有一统天下的Web框架 SSH/SSM ，再加上各种各样的Java规范， 码农们只需要拿来学习，干活就行。</p>
<p>没有了选择的烦恼， 但同时也减少了选择的权利， 是好还是坏？  小王子自己也不知道。</p>
<p>小王子还注意到Javascript王国的人写程序几乎没人使用IDE， 找个趁手的文本编辑器就可以开工， 然后扔到浏览器中去运行测试，真是轻量级啊！  唉， 我们Java帝国还在争论IntelliJ IDEA和Eclipse孰优孰劣,   实在是没有必要啊。</p>
<h1 id="没有类怎么创建对象？"><a href="#没有类怎么创建对象？" class="headerlink" title="没有类怎么创建对象？"></a><strong>没有类怎么创建对象？</strong></h1><p>随着调查的深入，小王子愈发觉得吃惊， 这里竟然没有类的概念！  一个面向对象的语言竟然没有类！ 这和小王子从出生就被灌输的概念可是背道而驰！</p>
<p>没有类怎么创建对象 ？ 小时候宫廷老师经常说： 先写一个类， 然后才能从这个类new出一个对象出来 。  </p>
<p>可是眼前却有着无数的javascript对象， 他们在不断地产生、消亡，一起辛苦地工作，支撑起庞大的、生机勃勃的帝国。</p>
<p>这些对象是从哪里来的？  小王子百思不得其解， 正值正午时分， 小王子看到前面有一家JSON酒馆，决定先歇歇脚，美美地吃一顿再说。</p>
<p>小王子要了二斤熟牛肉，三碗酒，正要开始享用， 只听到旁边桌子的一个穿着长袍的人问道：哎，你说的那个对象的原型是什么？　</p>
<p>另一位戴眼镜的则低声说：嘘，噤声，国王刚颁布命令，原型法是我们帝国的秘密，禁止公开讨论，以防被Java帝国给学了去。</p>
<p>小王子心中一动， 马上把小二叫来，要来上等酒菜， 送到邻桌，请两位吃酒。 一番酒喝下来， 小王子终于获得了两人的初步信任， 原来他们还是负责审查javscript语言规范的官员。</p>
<p>小王子问道： “我家世代经商， 走南闯北，去过C++王国，Java帝国， C#帝国， 他们都是号称面向对象的语言， 都有class 和 object的区分， 可是到了咱们javascript王国， 我怎么连一个class 都没有看到啊？ ”</p>
<p>戴眼镜的官员说： “我们不用class， 那玩意儿太不直观了 ！”</p>
<p>小王子暗暗称奇， 可是仔细一想， 好像就是这样啊， <strong>想当初我学习Java的时候， 费了好大的劲才接受了class这个概念，实际上面向对象的系统，不就是对象之间的交互吗？ 要类干什么？</strong></p>
<p>然后小王子问了一个关键问题： “没有class, 怎么创建对象啊”</p>
<p>“外乡人， 没那么复杂，你想想什么是对象啊，不就是属性加上方法吗？　你看看我们这就创建一个对象出来 ”  这位官员说着，手指头沾着酒水在桌子上写了起来：</p>
<p><img src="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_one.png" alt="one"></p>
<p>看到没有，这个animal对象定义了一个属性name, 和一个方法 eat , 简单吧？”</p>
<p>的确是简单又明了，完全不需要class， 一个对象就创建了，小王子面前似乎打开了一扇新的大门。</p>
<p>“由于对象并不和类关联， 我们可以随意地给这个对象增加属性：” 眼镜官员补充到</p>
<p><img src="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_two.png" alt="two"></p>
<p>“还能这么玩？！” 小王子被惊到了，没有类的约束，这些对象也太自由了吧。</p>
<h1 id="没有类怎么继承？"><a href="#没有类怎么继承？" class="headerlink" title="没有类怎么继承？"></a><strong>没有类怎么继承？</strong></h1><p>“那继承怎么实现， 继承可是面向对象的重要概念啊”</p>
<p>眼镜官员说： “简单啊，继承不就是让两个对象建立关联嘛！  在我们javascript王国，每个对象都有一个特殊的属性叫做<code>__proto__</code>， 你可以用这个属性去关联另外一个对象（这个对象就是所谓的原型了） ， 来我给你画一下”</p>
<p><img src="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_three.png" alt="three"></p>
<p>这段酒水写成的代码不长，但是却深深地震撼了小王子， 因为其中信息量非常巨大，隐藏了“原型”的秘密， 小王子不由得陷入了深思：</p>
<p>对象dog 的原型是animal (注意：也是一个对象)，  对象cat的原型也是animal 。</p>
<p>无论是dog还是cat ，都没有定义eat()方法， 那怎么可以调用呢？</p>
<p>当eat方法被调用的时候，先在自己的方法列表中寻找， 如果找不到，就去找原型中的方法， 如果原型中找不到， 就去原型的原型中去寻找……   最后找到Object那里， 如果还找不到， 那就是未定义了。</p>
<p>这里的这几个对象肯定是通过<code>__proto__</code>建立了一个原型链！</p>
<p><img src="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_four.png" alt="four"></p>
<p>嗯， 我师父给我讲JVM虚拟机的时候， 也提到了一个对象在执行方法的时候，需要查找方法的定义，这个查找的次序也是先从本对象所属的类开始， 然后父类， 然后父类的父类…… 直到Object,  思路是一模一样的！</p>
<p>只不过Java 的方法定义是在class中， 而这个javascript 的方法就在对象里边， 现在我觉得似乎在对象里更加直观一点啊。</p>
<p>属性和方法应该类似，也是沿着原型链向上查找， 不过这里dog的name属性似乎覆盖了animal的name属性， 还有那个this, 在调用dog.eat()的时候，应该是指向dog这个对象的。</p>
<p>看来面向对象的理念都是想通的啊。 想着想着，小王子脸上竟然露出了笑容。</p>
<p>看到小王子像程序卡住一样，不动了，  穿长袍的官员推了小王子一把： 外乡人， 你怎么了？</p>
<p>小王子意识到自己的失态， 赶紧说： “哦，没啥， 我觉得你们使用的这个’原型‘的办法很精妙啊， 完全不用类就实现了继承。”</p>
<p>眼镜官员一愣： “外乡人， 看来你悟性不错， 帝国的秘密已经被你给洞察了， 不过很多新来的程序员就不容易体会到这一点， 于是我们就做了一个变通， 让javascript可以像Java那样new 出对象出来。说来惭愧， 这完全是为了迁就那些C++,Java, C#程序员啊 ”</p>
<h1 id="向Java靠拢"><a href="#向Java靠拢" class="headerlink" title="向Java靠拢"></a><strong>向Java靠拢</strong></h1><p>小王子说：”什么变通办法？ 难道你们也开始使用类了吗？“</p>
<p>“不不， 我们提供了一个叫做构造函数的东西。还是给你写点儿代码吧 ”  官员说着，又蘸着酒水写了起来：</p>
<p><img src="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_five.png" alt="five"></p>
<p>小王子说道： “那个function 已经有点 class的感觉了啊,  天呐我竟然看到了this这个关键字， 对了那个Student是你故意写的大写吗？ ”</p>
<p>“是啊 ， 这样以来看起来就像Java的类了。但是，中间有个问题，你看出来了吗？ ”</p>
<p>小王子想了一阵：“ 是不是说每个新创建对象都有一个sayHello函数？ 在Java中函数都是定义在class 上的。 如果定义对象上， 那就意味着每个对象都有一份， 太浪费了。”</p>
<p>“是的，所以我们得提供一种更加高效的办法， 把这个sayHello函数放到另外一个地方去！ ”</p>
<p>“放到哪里？ ”</p>
<p>“记得我们刚才说的原型链吗？  当一个对象调用方法的时候，会顺着链向上找，所以我们可以创建一个<strong>原型对象</strong>，其中包含sayHello函数，  让andy, lisa这些从Student创建起来的对象指向这个原型就ok了。”</p>
<p>“可是你这里只有构造函数Student,  在哪里创建原型对象呢？  怎么把andy,lisa 这些对象的<strong>proto</strong>指向原型对象呢？ 不会让我手工来指定吧。”</p>
<p>眼镜官员瞪了一眼小王子说： “我们javascript帝国肯定不会这么麻烦程序员的， 我们可以把这个原型对象放到Student.prototype这个属性中（注意，不是<code>__proto__</code>）， 这样一来，每次当你创建andy,lisa这样的对象时， javascript 就会自动的把原型链给建立起来！”</p>
<p><img src="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_six.png" alt="six"></p>
<p>小王子面露难色：“唉，这理解起来有点难啊。”</p>
<p>“还是画个图吧， 当你去new Student的时候，javascript会建立这样的关系链：”</p>
<p><img src="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_seven.png" alt="seven"></p>
<p>小王子说： “明白了，这个所谓的构造函数Student 其实就是一个幌子啊， 每次去new Student的时候，确实会创建一个对象出来（andy或者lisa) ， 并且把这个对象的原型(<code>__proto__</code>)指向 Student.prototype这个对象，这样一来就能找到sayHello()方法了。”</p>
<p>眼镜官员回答：“没错，这个地方容易让人混淆的就是<code>__proto__</code>和prototype这两个属性， 唉，我也不知道最早为什么这么干， 实在是不优雅。”</p>
<p>“是啊，这个构造函数再加上prototype的概念，实在是让人费解， 所以我们商量着提供一点语法糖降低程序员的负担。”   长袍官员附和到。</p>
<h1 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a><strong>语法糖</strong></h1><p>听到语法糖，小王子觉的很亲切， 因为Java 中也提供了很多方便程序员的语法糖。</p>
<p>当长袍官员写出javascript的语法糖的时候， 小王子不由得大吃一惊：</p>
<p><img src="https://raw.githubusercontent.com/heooos/heooos.github.io/master/img_res/javascript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C~/repost_img_eight.png" alt="eight"></p>
<p>这语法糖已经把javascript变得非常像Java, C#，C++的类了， 看来javascript帝国为了“讨好”程序员， 已经努力的在改变了， 我们java帝国看来得加油啊。</p>
<p>小王子现在明白了Javascript是一个基于原型实现的面向对象的语言， 根本没有类的概念， 新的方式给小王子的思维观念带来了重大的冲击。 </p>
<p>在这里待久了，他又了解到javascript强大的函数式编程，越来越喜欢javascript, 都有点乐不思蜀了。</p>
<p>小王子还会回到Java帝国吗？</p>
<h1 id="关于该文章"><a href="#关于该文章" class="headerlink" title="关于该文章"></a>关于该文章</h1><p>　　最近学习JavaScript语言，实在难以理解js当中的构造函数、<code>_proto_</code>、以及原型链等相关的概念。无意间读到该篇文章，作者以讲故事的口吻，形象而又结构清晰的讲述清楚了各个概念之间的关系。因之前有Java语言基础，所以对文中作者的对比java的描述感受贴切！特转此文章，以便后面学习反复阅读！</p>
<blockquote>
<p>原文链接：<a href="http://www.cnblogs.com/aishangJava/p/7232680.html" target="_blank" rel="noopener">http://www.cnblogs.com/aishangJava/p/7232680.html</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/原型链/" rel="tag"># 原型链</a>
          
            <a href="/tags/构造函数/" rel="tag"># 构造函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/JavaScript-instanceof/" rel="next" title="JavaScript instanceof">
                <i class="fa fa-chevron-left"></i> JavaScript instanceof
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/git常见问题汇总-长期更新中/" rel="prev" title="git常见问题汇总(长期更新中...)">
                git常见问题汇总(长期更新中...) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HaoZ</p>
              <p class="site-description motion-element" itemprop="description">This is a simple website, I will try record something that I studying!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初步印象"><span class="nav-number">2.</span> <span class="nav-text">初步印象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没有类怎么创建对象？"><span class="nav-number">3.</span> <span class="nav-text">没有类怎么创建对象？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没有类怎么继承？"><span class="nav-number">4.</span> <span class="nav-text">没有类怎么继承？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向Java靠拢"><span class="nav-number">5.</span> <span class="nav-text">向Java靠拢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法糖"><span class="nav-number">6.</span> <span class="nav-text">语法糖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于该文章"><span class="nav-number">7.</span> <span class="nav-text">关于该文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaoZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
